{
	"name": "@madebyferdi/mini",
	"version": "1.0.0",
	"description": "WebGL demo of a MINI Cooper S",
	"author": "Ferdi Koomen",
	"homepage": "https://mini.madebyferdi.com",
	"private": true,
	"license": "MIT",
	"scripts": {
		"clean": "rimraf deploy node_modules/.cache",
		"build": "webpack --config webpack.dev.config.js",
		"start": "webpack-dev-server --config webpack.dev.config.js",
		"release": "webpack -p --config webpack.prod.config.js"
	},
	"dependencies": {
		"@tweenjs/tween.js": "18.3.1",
		"three": "0.109.0"
	},
	"devDependencies": {
		"@babel/core": "7.6.4",
		"@babel/polyfill": "7.6.0",
		"@babel/preset-env": "7.6.3",
		"@babel/runtime": "7.6.3",
		"@types/node": "12.11.1",
		"@types/tween.js": "17.2.0",
		"autoprefixer": "9.6.5",
		"babel-cli": "6.26.0",
		"babel-core": "6.26.3",
		"babel-loader": "8.0.6",
		"babel-polyfill": "6.26.0",
		"babel-preset-env": "1.7.0",
		"babel-runtime": "6.26.0",
		"brotli-gzip-webpack-plugin": "0.5.0",
		"clean-webpack-plugin": "3.0.0",
		"copy-webpack-plugin": "5.0.4",
		"css-loader": "3.2.0",
		"cssnano": "4.1.10",
		"file-loader": "4.2.0",
		"fork-ts-checker-webpack-plugin": "1.5.1",
		"html-webpack-plugin": "3.2.0",
		"json-loader": "0.5.7",
		"mini-css-extract-plugin": "0.8.0",
		"node-sass": "4.12.0",
		"path": "0.12.7",
		"postcss": "7.0.18",
		"postcss-loader": "3.0.0",
		"postcss-sass": "0.4.1",
		"raw-loader": "3.1.0",
		"rimraf": "3.0.0",
		"sass-loader": "8.0.0",
		"script-ext-html-webpack-plugin": "2.1.4",
		"source-map-loader": "0.2.4",
		"style-loader": "1.0.0",
		"terser": "4.3.9",
		"terser-webpack-plugin": "2.1.3",
		"ts-loader": "6.2.0",
		"typescript": "3.6.4",
		"url-loader": "2.2.0",
		"webpack": "4.41.2",
		"webpack-cli": "3.3.9",
		"webpack-dev-middleware": "3.7.2",
		"webpack-dev-server": "3.8.2"
	},
	"browserslist": [
		"last 2 Chrome versions",
		"last 2 Firefox versions",
		"last 2 Safari versions",
		"last 2 Edge versions",
		"last 2 iOS versions"
	]
}
